PORT=3000
NODE_ENV=development

MONGO_DEV_URI=mongodb+srv://jhmun023216_db_user:o43OEJvoC9WO46OT@staging.oojlbt6.mongodb.net/songpad

JWT_SECRET=123456789

TELNYX_API_KEY=KEY019A9DEE46D727FE5021D0AC79E50D3A
TELNYX_PUBLIC_KEY=KhhOwEPCOCkwVLADfXsOWXN9QHIwFVsCHA9KVQhoZfU=
TELNYX_CONNECTION_ID=2832890054395823780
TELNYX_MESSAGING_PROFILE_ID=40019a9d-e789-42c9-9014-2750010558e9

# For CORS (comma-separated list for local dev)
CLIENT_ORIGIN=*
ALLOWED_ORIGINS=*

# == Logging == 
LOG_LEVEL=info
